{
  "name": "@noice-tech/pi-release-notes",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Noice Tech Pi release notes workflow for commit, PR, and public release copy conventions.",
  "scripts": {
    "typecheck": "tsc --noEmit --allowImportingTsExtensions --moduleResolution bundler --module ESNext --target ES2022 --skipLibCheck extensions/changelog/index.ts"
  },
  "keywords": [
    "pi-package",
    "noice-tech",
    "pi",
    "release-notes",
    "changelog"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.75.5",
    "@earendil-works/pi-tui": ">=0.75.5"
  },
  "pi": {
    "extensions": [
      "./extensions/changelog/index.ts"
    ],
    "prompts": [
      "./prompts/*.md"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@earendil-works/pi-tui": "^0.75.5",
    "typescript": "^6.0.3"
  }
}
