{
  "packages": [
    "../packages/commit",
    "../packages/changelog",
    "../packages/cutover",
    "../packages/github-issues",
    "../packages/lazy-ladder",
    "../packages/terminal-bell",
    "../packages/work-context"
  ]
}
